name: API Server Cron Job

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Send HTTP Request to Koyeb Endpoint
        # run: |
        #   curl -X POST \
        #   -H "Authorization: Bearer ${{ secrets.KOYEB_JOB_SECRET }}" \
        #   -H "Content-Type: application/json" \
        #   "${{ secrets.KOYEB_JOB_URL }}"

        run: |
          curl -X GET \
          -H "Content-Type: application/json" \
          "swift-dorothy-bmi921-org-f011884e.koyeb.app/api"
